Enumerate: TrafficLightColor
    RED
    YELLOW
    GREEN

print( RED )
print( RED.category() )
print( RED.category().name() )
for light in TrafficLightColor
    print( "Light " + light.name() + ": " + light.value().toString() )

for light in TrafficLightColor.values()
    print( "Light " + light.name() + ": " + light.value().toString() )

Class: IndividualLight is Stringifiable
    color = TrafficLightColor
    lit = false
    
    Method: init( c: TrafficLightColor, l: false )
        color = c
        lit = l
    
    Method: String toString()
        string = color.name()
        if lit?
            string = string + "(on)"
        return string

Class: TrafficLight is Stringifiable
    lights = { 
        RED => IndividualLight.create( c: RED, l: true ),
        YELLOW => IndividualLight.create( YELLOW ),
        GREEN => IndividualLight.create( GREEN )
    }
    
    Method: toString()
        return (lights#RED).toString() + ":" + 
                (lights#YELLOW).toString() + ":" + (lights#GREEN).toString()

light = TrafficLight.create()
print( light )
