Enumerate: TrafficLightColor
    RED
    YELLOW
    GREEN

// NOTE: Enum reflection possibilities here for reference
// print( RED )
// print( RED.category() )
// print( RED.category().name() )
// 
// for light in TrafficLightColor
//     print( "Light " + light.name() + ": " + light.value().toString() )
// 
// for light in TrafficLightColor.values()
//     print( "Light " + light.name() + ": " + light.value().toString() )

Class: IndividualLight is Stringifiable
    color = TrafficLightColor
    lit = false
    
    Method: init( c: TrafficLightColor, l: false )
        color = c
        lit = l
    
    Method: String toString()
        string = color.name()
        if lit?
            string = string + "(on)"
        return string
    
    Method: toggle()
        lit = !lit

Class: TrafficLight is Stringifiable
    lights = { 
        RED => IndividualLight.create( c: RED, l: true ),
        YELLOW => IndividualLight.create( YELLOW ),
        GREEN => IndividualLight.create( GREEN )
    }
    current = RED
    
    Method: String toString()
        return lights#RED.toString() + ":" + 
                lights#YELLOW.toString() + ":" + lights#GREEN.toString()
    
    Method: cycle!()
        old = current
        switch current
            case GREEN: current = YELLOW
            case YELLOW: current = RED
            case RED: current = GREEN
        lights#old.toggle()
        lights#current.toggle()

light = TrafficLight.create()
print( light )
light.cycle!()
print( light )
