print( true.type() )
print( false.type() )
if Boolean.type() != Class
    print( "A class's type should NOT be itself" )
print( Boolean.types() )
print( true.types() )

if true.isa?( Boolean )
    print( "Recognizes own class" )
if true.isa?( Object )
    print( "Recognizes base class" )
unless true.isa?( None )
    print( "Recognizes not a different class" )

print( true.isa?( Function ) )

if 1.is?( Comperable )
    print( "Recognizes met contract" )
unless Class.is?( Comperable )
    print( "Recognizes when not meeting a contract" )

